# totalservicepro-web

./: .env  .gitignore  README.md  WEB_DASHBOARDS_REQUIREMENTS.md  build.gradle  gradle.properties  netlify.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml  ai_assistant.html  avgpower.html  calculators_menu.html  coming_soon.html  company_profile.html  customer_directory.html  customer_profile.html  density_calculator.html  desktop.ini  duty_cycle.html  estimate_generator.html  estimates_list.html  fluence.html  index.html  invoice_form.html  invoices_list.html  irradiance.html  manual_library.html  marketplace.html  old.service_schedule.html  onboarding.html  parts_catalog.html  paywall.html  pdf_viewer.html  reports_list.html  service_hub (2).html  service_hub.html  service_manuals.html  service_report.html  service_schedule.html  settings.html  test_equipment.html  theme.js  tsp.css  user_profile.html  wavelength.html  web-compat.js
app/src/main/assets/manuals/txt/: lumenis_acupulse.txt  lumenis_versapulse.txt
app/src/main/assets/pdfjs/web/: viewer.html
app/src/main/java/com/photometrytools/: BillingManager.java  MainActivity.java
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: ic_avg_power.xml  ic_irradiance.xml  ic_manual.xml  ic_service.xml  ic_wavelength.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
web/: DEPLOY.md  README.md  middleware.ts  netlify.toml  next.config.mjs  next.config.ts  package-lock.json  package.json
web/.netlify/: netlify.toml  state.json
(+171 files in other folders)
