plugins {
    id 'com.android.application'
}

android {
    namespace 'com.photometrytools'
    compileSdk 34

    defaultConfig {
        applicationId "com.photometrytools"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'  // optional but recommended

    // Material Components (fixes BottomNavigationView crash)
    implementation 'com.google.android.material:material:1.12.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    // Navigation (optional - remove if you're not using Jetpack Navigation)
    implementation 'androidx.navigation:navigation-fragment:2.8.3'
    implementation 'androidx.navigation:navigation-ui:2.8.3'
    implementation 'com.android.billingclient:billing:6.2.1'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'

    // Android instrumentation tests (updated versions)
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}