<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_fluence"
        android:icon="@drawable/ic_fluence"
        android:title="@string/nav_fluence" />

    <item
        android:id="@+id/nav_irradiance"
        android:icon="@drawable/ic_irradiance"
        android:title="@string/nav_irradiance" />

    <item
        android:id="@+id/nav_wavelength"
        android:icon="@drawable/ic_wavelength"
        android:title="@string/nav_wavelength" />

    <item
        android:id="@+id/nav_duty_cycle"
        android:icon="@drawable/ic_duty_cycle"
        android:title="@string/nav_duty_cycle" />

    <item
        android:id="@+id/nav_avg_power"
        android:icon="@drawable/ic_avg_power"
        android:title="@string/nav_avg_power" />

</menu>